[serve]
secret_key=dHVkZW50In0eyJqdGkiOiIxMjUiLCJzd
run_mode=dev
;run_mode=release
http_port=8888
time_zone=Asia/Shanghai

[mysql_cn]
host=
port=
password=
user=
database=

[aws_cn]
aws_access_key_id=
aws_secret_access_key=
region_name=
bucket=
skip=
url_head_dot=
url_head_line=

[mysql_jp]
host=
port=
password=
user=
database=

[aws_jp]
aws_access_key_id=
aws_secret_access_key=
region_name=
bucket=
skip=
url_head_dot=
url_head_line=





